<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".RecipeActivity">


    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/recipeImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        app:iss_auto_cycle="true"
        app:iss_period="1500"
        app:iss_delay="0"
        app:iss_text_align="CENTER"
        app:iss_title_background="@drawable/gradient"
        app:iss_error_image="@drawable/error"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_unselected_dot="@drawable/default_unselected_dot" />
    

    <com.google.android.material.tabs.TabLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/recipeTabLayout"
        android:layout_below="@id/recipeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:tabMode="fixed"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="@color/dark"
        android:background="@drawable/tab_indicator"
        app:tabIndicator="@drawable/tab_indicator2"
        app:tabIndicatorAnimationMode="elastic"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipeViewPager"
        android:layout_below="@id/recipeTabLayout"
        android:layout_marginTop="20dp"/>

</RelativeLayout>