<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    tools:context=".RecipeActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/recipeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"
        />


    <com.google.android.material.tabs.TabLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/recipeTabLayout"
        android:layout_below="@id/recipeImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:tabMode="fixed"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="#ffffff"
        app:tabIndicatorColor="@color/dark"
        android:background="@drawable/tab_indicator"
        app:tabIndicator="@drawable/tab_indicator2"
        app:tabIndicatorAnimationMode="elastic"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipeViewPager"
        android:layout_below="@id/recipeTabLayout"
        android:layout_marginTop="20dp"/>

</RelativeLayout>