<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/dark">

    <TextView
        android:id="@+id/recipeTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textColor="@color/light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="50dp"
        android:text="All"/>

</RelativeLayout>