<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecipeReviewFragment">
    <TextView
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-: Your Ratings :- "
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:scaleX="0.9"
        android:scaleY="0.9"
        />
    <Button
        android:id="@+id/submitRecipeReviewBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="#ECF0F3"
        android:layout_marginTop="170dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background"/>
</RelativeLayout>