<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DiscoverFragment">

    <AutoCompleteTextView
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:id="@+id/homeSearchBar"
        android:background="@drawable/email"
        android:layout_marginLeft="20dp"
        android:hint="Search Recipe/Chef Name"
        android:textColor="#193566"
        android:textColorHint="#A9B6C9"
        android:paddingLeft="25dp"
        android:drawablePadding="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"/>

    <HorizontalScrollView
        android:id="@+id/recipeTypeView"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_below="@id/homeSearchBar"
        android:layout_marginTop="10dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/r1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/r2"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Breakfast"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r1"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/r3"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Brunch"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r2"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/r4"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Lunch"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r3"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/r5"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Dinner"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r4"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/r6"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Snacks"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r5"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/r7"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Appetisers"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r6"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/r8"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Desserts"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r7"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/r9"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Baking"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r8"
                android:background="@drawable/button_background"/>
            <Button
                android:id="@+id/r10"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Drinks"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r9"
                android:background="@drawable/button_background"/>

            <Button
                android:id="@+id/r11"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:text="Other"
                android:textAllCaps="false"
                android:textColor="@color/light"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/r10"
                android:background="@drawable/button_background"/>

        </RelativeLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/button_search_discover"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:drawableLeft="@drawable/ic_baseline_search_24"
        android:layout_marginLeft="340dp"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/myTextView"
        android:layout_below="@+id/recipeTypeView"

        android:text="@string/top_recipes"
        android:textColor="@color/dark"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        />
    <!--android:layout_below="@+id/homeSearchBar"-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--android:layout_below="@+id/homeSearchBar"-->


</RelativeLayout>