<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.RecipeDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/recipe_name"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true" />

            <EditText
                android:id="@+id/receiveRecipeName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#A2AEC2"
                android:background="@drawable/textbox"
                android:drawablePadding="50dp"
                android:paddingLeft="15dp"
                android:enabled="false"
                android:inputType="text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/chef_name"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/receiveChefName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:textColor="#A2AEC2"
                android:background="@drawable/textbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:paddingLeft="15dp"
                android:inputType="textPersonName"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/recipe_type"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/receiveRecipeType"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="170dp"
                android:textColor="#A2AEC2"
                android:background="@drawable/textbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:paddingLeft="15dp"
                android:inputType="textPersonName"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/country"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/receiveCountry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:textColor="#A2AEC2"
                android:background="@drawable/textbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:paddingLeft="15dp"
                android:inputType="text"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="340dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/duration"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/receiveDuration"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="330dp"
                android:textColor="#A2AEC2"
                android:background="@drawable/textbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="20dp"
                android:enabled="false"
                android:paddingLeft="15dp"
                android:inputType="textPersonName"/>


            <TextView
                android:id="@+id/textView_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/ingredients"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/receiveIngredients"
                android:layout_alignRight="@id/textView_ingredient"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="410dp"
                android:textColor="#A2AEC2"
                android:background="@drawable/textbox"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:enabled="false"

                android:inputType="textMultiLine"/>
            <!--android:maxLines="4"-->


            <TextView
                android:id="@+id/textView_direction"
                android:layout_below="@id/receiveIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="15dp"
                android:textColor="#193566"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:text="@string/direction"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="15dp"
                android:layout_alignParentStart="true"/>

            <EditText
                android:id="@+id/receiveDirection"
                android:layout_below="@id/textView_direction"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textColor="#A2AEC2"
                android:hint="@string/step_1"
                android:textColorHint="#A9B6C9"
                android:background="@drawable/textbox"
                android:drawablePadding="20dp"
                android:paddingLeft="15dp"
                android:scrollbars="vertical"
                android:enabled="false"
                android:layout_centerHorizontal="true"
                android:inputType="textMultiLine"/>


            <TextView
                android:id="@+id/whiteSpace"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/receiveDirection"
                />



        </RelativeLayout>

    </ScrollView>



</RelativeLayout>